<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" highlightedImage="10_of_diamonds" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-Yf-1ae">
                                <rect key="frame" x="20" y="28" width="78" height="152"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" highlightedImage="10_of_spades" translatesAutoresizingMaskIntoConstraints="NO" id="jMi-pX-6x5">
                                <rect key="frame" x="106" y="28" width="77.5" height="152"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" highlightedImage="5_of_hearts" translatesAutoresizingMaskIntoConstraints="NO" id="NlC-zv-btF">
                                <rect key="frame" x="191.5" y="28" width="78" height="152"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" highlightedImage="ace_of_spades" translatesAutoresizingMaskIntoConstraints="NO" id="jZW-7n-ifn">
                                <rect key="frame" x="277.5" y="28" width="77.5" height="152"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" highlightedImage="queen_of_hearts" translatesAutoresizingMaskIntoConstraints="NO" id="gwE-7d-2Kl">
                                <rect key="frame" x="20" y="188" width="78" height="151.5"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" highlightedImage="queen_of_spades" translatesAutoresizingMaskIntoConstraints="NO" id="Oti-Gr-fdl">
                                <rect key="frame" x="106" y="188" width="77.5" height="151.5"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" highlightedImage="jack_of_clubs" translatesAutoresizingMaskIntoConstraints="NO" id="88h-wm-SIp">
                                <rect key="frame" x="191.5" y="188" width="78" height="151.5"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" highlightedImage="ace_of_hearts" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-Id-O8P">
                                <rect key="frame" x="277.5" y="188" width="77.5" height="151.5"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" highlightedImage="ace_of_hearts" translatesAutoresizingMaskIntoConstraints="NO" id="vWY-eJ-01d">
                                <rect key="frame" x="20" y="347.5" width="78" height="152"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" highlightedImage="jack_of_clubs" translatesAutoresizingMaskIntoConstraints="NO" id="BMb-hy-Z7V">
                                <rect key="frame" x="106" y="347.5" width="77.5" height="152"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" highlightedImage="queen_of_spades" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-hD-ekf">
                                <rect key="frame" x="191.5" y="347.5" width="78" height="152"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" highlightedImage="queen_of_hearts" translatesAutoresizingMaskIntoConstraints="NO" id="iBQ-jR-DN9">
                                <rect key="frame" x="277.5" y="347.5" width="77.5" height="152"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" highlightedImage="ace_of_spades" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-Va-8Lg">
                                <rect key="frame" x="20" y="507.5" width="78" height="151.5"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" highlightedImage="5_of_hearts" translatesAutoresizingMaskIntoConstraints="NO" id="uDW-Kc-r4v">
                                <rect key="frame" x="106" y="507.5" width="77.5" height="151.5"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" highlightedImage="10_of_spades" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-kY-JM5">
                                <rect key="frame" x="191.5" y="507.5" width="78" height="151.5"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" highlightedImage="10_of_diamonds" translatesAutoresizingMaskIntoConstraints="NO" id="05H-AK-1oS">
                                <rect key="frame" x="277.5" y="507.5" width="77.5" height="151.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NlC-zv-btF" firstAttribute="top" secondItem="QwN-Yf-1ae" secondAttribute="top" id="0Ao-mg-7Wz"/>
                            <constraint firstItem="iBQ-jR-DN9" firstAttribute="leading" secondItem="ctv-kY-JM5" secondAttribute="trailing" constant="8" symbolic="YES" id="0Kk-eq-dUP"/>
                            <constraint firstItem="uDW-Kc-r4v" firstAttribute="height" secondItem="QwN-Yf-1ae" secondAttribute="height" id="0X1-7e-LDK"/>
                            <constraint firstItem="88h-wm-SIp" firstAttribute="width" secondItem="QwN-Yf-1ae" secondAttribute="width" id="1iT-x2-BJX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="05H-AK-1oS" secondAttribute="bottom" constant="8" symbolic="YES" id="1n3-un-dvu"/>
                            <constraint firstItem="J7d-Va-8Lg" firstAttribute="width" secondItem="QwN-Yf-1ae" secondAttribute="width" id="2xW-ZX-6mT"/>
                            <constraint firstItem="uDW-Kc-r4v" firstAttribute="width" secondItem="QwN-Yf-1ae" secondAttribute="width" id="3WX-tR-OgM"/>
                            <constraint firstItem="iBQ-jR-DN9" firstAttribute="trailing" secondItem="jZW-7n-ifn" secondAttribute="trailing" id="41P-Pt-l7M"/>
                            <constraint firstItem="Oti-Gr-fdl" firstAttribute="width" secondItem="QwN-Yf-1ae" secondAttribute="width" id="42X-eq-Ocb"/>
                            <constraint firstItem="jMi-pX-6x5" firstAttribute="height" secondItem="QwN-Yf-1ae" secondAttribute="height" id="4Ng-3R-ESY"/>
                            <constraint firstItem="05H-AK-1oS" firstAttribute="leading" secondItem="ctv-kY-JM5" secondAttribute="trailing" constant="8" symbolic="YES" id="4sv-U1-5bb"/>
                            <constraint firstItem="ctv-kY-JM5" firstAttribute="height" secondItem="QwN-Yf-1ae" secondAttribute="height" id="6KO-g1-5m8"/>
                            <constraint firstItem="QwN-Yf-1ae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="90u-9N-6BY"/>
                            <constraint firstItem="iBQ-jR-DN9" firstAttribute="height" secondItem="QwN-Yf-1ae" secondAttribute="height" id="AFG-Rq-qae"/>
                            <constraint firstItem="iBQ-jR-DN9" firstAttribute="width" secondItem="QwN-Yf-1ae" secondAttribute="width" id="AXZ-Xp-D2C"/>
                            <constraint firstItem="BMb-hy-Z7V" firstAttribute="top" secondItem="Oti-Gr-fdl" secondAttribute="bottom" constant="8" symbolic="YES" id="BVj-6N-jOV"/>
                            <constraint firstItem="88h-wm-SIp" firstAttribute="height" secondItem="QwN-Yf-1ae" secondAttribute="height" id="Bgt-SF-O00"/>
                            <constraint firstItem="gwE-7d-2Kl" firstAttribute="width" secondItem="QwN-Yf-1ae" secondAttribute="width" id="Bnd-xq-onN"/>
                            <constraint firstItem="gwE-7d-2Kl" firstAttribute="height" secondItem="QwN-Yf-1ae" secondAttribute="height" id="COL-Fk-cgS"/>
                            <constraint firstItem="J7d-Va-8Lg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="DVi-GU-0hk"/>
                            <constraint firstItem="05H-AK-1oS" firstAttribute="height" secondItem="QwN-Yf-1ae" secondAttribute="height" id="Dca-MH-sjZ"/>
                            <constraint firstItem="jMi-pX-6x5" firstAttribute="width" secondItem="QwN-Yf-1ae" secondAttribute="width" id="GIC-Yh-KAn"/>
                            <constraint firstItem="gwE-7d-2Kl" firstAttribute="top" secondItem="QwN-Yf-1ae" secondAttribute="bottom" constant="8" symbolic="YES" id="GUo-RS-neE"/>
                            <constraint firstItem="gnv-hD-ekf" firstAttribute="leading" secondItem="BMb-hy-Z7V" secondAttribute="trailing" constant="8" symbolic="YES" id="GeJ-U7-jIo"/>
                            <constraint firstItem="jZW-7n-ifn" firstAttribute="leading" secondItem="NlC-zv-btF" secondAttribute="trailing" constant="8" symbolic="YES" id="HtO-07-F1G"/>
                            <constraint firstItem="Oti-Gr-fdl" firstAttribute="height" secondItem="QwN-Yf-1ae" secondAttribute="height" id="KHR-oK-lve"/>
                            <constraint firstItem="jZW-7n-ifn" firstAttribute="leading" secondItem="88h-wm-SIp" secondAttribute="trailing" constant="8" symbolic="YES" id="LPo-Ob-yON"/>
                            <constraint firstItem="J7d-Va-8Lg" firstAttribute="height" secondItem="QwN-Yf-1ae" secondAttribute="height" id="NXK-dE-PLh"/>
                            <constraint firstItem="88h-wm-SIp" firstAttribute="top" secondItem="NlC-zv-btF" secondAttribute="bottom" constant="8" symbolic="YES" id="O08-Ig-0cy"/>
                            <constraint firstItem="uDW-Kc-r4v" firstAttribute="top" secondItem="BMb-hy-Z7V" secondAttribute="bottom" constant="8" symbolic="YES" id="PDd-zU-peR"/>
                            <constraint firstItem="gnv-hD-ekf" firstAttribute="top" secondItem="88h-wm-SIp" secondAttribute="bottom" constant="8" symbolic="YES" id="Q42-0w-zVR"/>
                            <constraint firstItem="NlC-zv-btF" firstAttribute="height" secondItem="QwN-Yf-1ae" secondAttribute="height" id="Rce-zn-uYD"/>
                            <constraint firstItem="NlC-zv-btF" firstAttribute="width" secondItem="QwN-Yf-1ae" secondAttribute="width" id="Tc8-9b-UeF"/>
                            <constraint firstItem="ctv-kY-JM5" firstAttribute="leading" secondItem="uDW-Kc-r4v" secondAttribute="trailing" constant="8" symbolic="YES" id="VB0-MG-MIf"/>
                            <constraint firstItem="dUL-Id-O8P" firstAttribute="height" secondItem="QwN-Yf-1ae" secondAttribute="height" id="VJj-jC-Z6r"/>
                            <constraint firstItem="gnv-hD-ekf" firstAttribute="height" secondItem="QwN-Yf-1ae" secondAttribute="height" id="VST-hp-xHD"/>
                            <constraint firstItem="dUL-Id-O8P" firstAttribute="top" secondItem="jZW-7n-ifn" secondAttribute="bottom" constant="8" symbolic="YES" id="Vzl-wf-fVz"/>
                            <constraint firstItem="gnv-hD-ekf" firstAttribute="width" secondItem="QwN-Yf-1ae" secondAttribute="width" id="WYN-Jp-nq7"/>
                            <constraint firstItem="05H-AK-1oS" firstAttribute="width" secondItem="QwN-Yf-1ae" secondAttribute="width" id="XfU-ue-KGx"/>
                            <constraint firstItem="gwE-7d-2Kl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="YkQ-lh-Et8"/>
                            <constraint firstItem="dUL-Id-O8P" firstAttribute="width" secondItem="QwN-Yf-1ae" secondAttribute="width" id="ZS9-iw-BFO"/>
                            <constraint firstItem="vWY-eJ-01d" firstAttribute="width" secondItem="QwN-Yf-1ae" secondAttribute="width" id="Zrr-TJ-qGF"/>
                            <constraint firstItem="jZW-7n-ifn" firstAttribute="width" secondItem="QwN-Yf-1ae" secondAttribute="width" id="aQs-Vy-SXD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J7d-Va-8Lg" secondAttribute="bottom" constant="8" symbolic="YES" id="aaj-BI-h5H"/>
                            <constraint firstItem="vWY-eJ-01d" firstAttribute="leading" secondItem="QwN-Yf-1ae" secondAttribute="leading" id="ako-wS-2vm"/>
                            <constraint firstItem="05H-AK-1oS" firstAttribute="trailing" secondItem="jZW-7n-ifn" secondAttribute="trailing" id="b3r-7K-GlG"/>
                            <constraint firstItem="J7d-Va-8Lg" firstAttribute="top" secondItem="vWY-eJ-01d" secondAttribute="bottom" constant="8" symbolic="YES" id="bSQ-va-S1Q"/>
                            <constraint firstItem="dUL-Id-O8P" firstAttribute="trailing" secondItem="jZW-7n-ifn" secondAttribute="trailing" id="bwn-yr-21a"/>
                            <constraint firstItem="dUL-Id-O8P" firstAttribute="top" secondItem="jZW-7n-ifn" secondAttribute="bottom" constant="8" symbolic="YES" id="by6-qv-eEz"/>
                            <constraint firstItem="05H-AK-1oS" firstAttribute="top" secondItem="iBQ-jR-DN9" secondAttribute="bottom" constant="8" symbolic="YES" id="cxY-r1-zJm"/>
                            <constraint firstItem="uDW-Kc-r4v" firstAttribute="leading" secondItem="J7d-Va-8Lg" secondAttribute="trailing" constant="8" symbolic="YES" id="d44-xX-6e6"/>
                            <constraint firstItem="Oti-Gr-fdl" firstAttribute="leading" secondItem="gwE-7d-2Kl" secondAttribute="trailing" constant="8" symbolic="YES" id="fIK-TK-QvR"/>
                            <constraint firstItem="BMb-hy-Z7V" firstAttribute="leading" secondItem="vWY-eJ-01d" secondAttribute="trailing" constant="8" symbolic="YES" id="fw9-md-q3d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uDW-Kc-r4v" secondAttribute="bottom" constant="8" symbolic="YES" id="g1h-vi-2UM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ctv-kY-JM5" secondAttribute="bottom" constant="8" symbolic="YES" id="g5S-Xm-jq0"/>
                            <constraint firstItem="vWY-eJ-01d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="gHP-YR-4zq"/>
                            <constraint firstItem="ctv-kY-JM5" firstAttribute="width" secondItem="QwN-Yf-1ae" secondAttribute="width" id="hLz-T2-q6C"/>
                            <constraint firstItem="jZW-7n-ifn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hVo-ib-ee3"/>
                            <constraint firstItem="J7d-Va-8Lg" firstAttribute="leading" secondItem="QwN-Yf-1ae" secondAttribute="leading" id="j9F-BK-4Fi"/>
                            <constraint firstItem="BMb-hy-Z7V" firstAttribute="width" secondItem="QwN-Yf-1ae" secondAttribute="width" id="kcd-NG-kaa"/>
                            <constraint firstItem="iBQ-jR-DN9" firstAttribute="top" secondItem="dUL-Id-O8P" secondAttribute="bottom" constant="8" symbolic="YES" id="lIM-SF-4E7"/>
                            <constraint firstItem="dUL-Id-O8P" firstAttribute="leading" secondItem="gnv-hD-ekf" secondAttribute="trailing" constant="8" symbolic="YES" id="m4Q-Cr-lxy"/>
                            <constraint firstItem="jZW-7n-ifn" firstAttribute="top" secondItem="QwN-Yf-1ae" secondAttribute="top" id="m9b-AU-LZY"/>
                            <constraint firstItem="vWY-eJ-01d" firstAttribute="top" secondItem="gwE-7d-2Kl" secondAttribute="bottom" constant="8" symbolic="YES" id="pVQ-9U-omj"/>
                            <constraint firstItem="jZW-7n-ifn" firstAttribute="height" secondItem="QwN-Yf-1ae" secondAttribute="height" id="rZz-Qg-TS4"/>
                            <constraint firstItem="BMb-hy-Z7V" firstAttribute="height" secondItem="QwN-Yf-1ae" secondAttribute="height" id="svo-iJ-45J"/>
                            <constraint firstItem="jMi-pX-6x5" firstAttribute="top" secondItem="QwN-Yf-1ae" secondAttribute="top" id="t4V-i7-JYb"/>
                            <constraint firstItem="88h-wm-SIp" firstAttribute="leading" secondItem="Oti-Gr-fdl" secondAttribute="trailing" constant="8" symbolic="YES" id="tJh-ay-yyQ"/>
                            <constraint firstItem="Oti-Gr-fdl" firstAttribute="top" secondItem="jMi-pX-6x5" secondAttribute="bottom" constant="8" symbolic="YES" id="tOu-hG-jMo"/>
                            <constraint firstItem="vWY-eJ-01d" firstAttribute="height" secondItem="QwN-Yf-1ae" secondAttribute="height" id="udE-q9-duH"/>
                            <constraint firstAttribute="trailing" secondItem="jZW-7n-ifn" secondAttribute="trailing" constant="20" symbolic="YES" id="vcq-Ft-KC1"/>
                            <constraint firstItem="gwE-7d-2Kl" firstAttribute="leading" secondItem="QwN-Yf-1ae" secondAttribute="leading" id="wrB-kw-tx5"/>
                            <constraint firstItem="jMi-pX-6x5" firstAttribute="leading" secondItem="QwN-Yf-1ae" secondAttribute="trailing" constant="8" symbolic="YES" id="yBU-Vj-ab0"/>
                            <constraint firstItem="ctv-kY-JM5" firstAttribute="top" secondItem="gnv-hD-ekf" secondAttribute="bottom" constant="8" symbolic="YES" id="zgQ-EZ-9dK"/>
                            <constraint firstItem="NlC-zv-btF" firstAttribute="leading" secondItem="jMi-pX-6x5" secondAttribute="trailing" constant="8" symbolic="YES" id="zuC-UR-y2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="myImages" destination="QwN-Yf-1ae" collectionClass="NSMutableArray" id="uxw-OJ-eZk"/>
                        <outletCollection property="myImages" destination="jMi-pX-6x5" collectionClass="NSMutableArray" id="M4i-2K-uU5"/>
                        <outletCollection property="myImages" destination="NlC-zv-btF" collectionClass="NSMutableArray" id="a3c-0b-FnA"/>
                        <outletCollection property="myImages" destination="jZW-7n-ifn" collectionClass="NSMutableArray" id="NNk-lO-Gob"/>
                        <outletCollection property="myImages" destination="gwE-7d-2Kl" collectionClass="NSMutableArray" id="J3y-Lp-hyP"/>
                        <outletCollection property="myImages" destination="Oti-Gr-fdl" collectionClass="NSMutableArray" id="hBE-6d-nV7"/>
                        <outletCollection property="myImages" destination="88h-wm-SIp" collectionClass="NSMutableArray" id="8ia-nY-quZ"/>
                        <outletCollection property="myImages" destination="dUL-Id-O8P" collectionClass="NSMutableArray" id="8nt-1i-oaA"/>
                        <outletCollection property="myImages" destination="vWY-eJ-01d" collectionClass="NSMutableArray" id="hbY-2m-nja"/>
                        <outletCollection property="myImages" destination="BMb-hy-Z7V" collectionClass="NSMutableArray" id="ubN-tM-tLJ"/>
                        <outletCollection property="myImages" destination="gnv-hD-ekf" collectionClass="NSMutableArray" id="ORb-pB-ema"/>
                        <outletCollection property="myImages" destination="iBQ-jR-DN9" collectionClass="NSMutableArray" id="bmm-V9-tuz"/>
                        <outletCollection property="myImages" destination="J7d-Va-8Lg" collectionClass="NSMutableArray" id="TPh-e9-bF9"/>
                        <outletCollection property="myImages" destination="uDW-Kc-r4v" collectionClass="NSMutableArray" id="geb-Wd-66T"/>
                        <outletCollection property="myImages" destination="ctv-kY-JM5" collectionClass="NSMutableArray" id="gwa-xz-tzH"/>
                        <outletCollection property="myImages" destination="05H-AK-1oS" collectionClass="NSMutableArray" id="lMV-ny-Nfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="10_of_diamonds" width="250" height="363"/>
        <image name="10_of_spades" width="250" height="363"/>
        <image name="5_of_hearts" width="250" height="363"/>
        <image name="ace_of_hearts" width="250" height="363"/>
        <image name="ace_of_spades" width="250" height="363"/>
        <image name="back" width="375" height="525"/>
        <image name="jack_of_clubs" width="250" height="363"/>
        <image name="queen_of_hearts" width="250" height="363"/>
        <image name="queen_of_spades" width="250" height="363"/>
    </resources>
</document>
